<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LsA-XU-wgJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--XMLParsing-->
        <scene sceneID="Od5-BR-CkK">
            <objects>
                <tableViewController id="RVm-iT-lGZ" customClass="FoodTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="22" sectionFooterHeight="22" id="Auy-aV-Zt4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="99q-3I-32f">
                            <rect key="frame" x="0.0" y="130" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.75270797192981653" green="0.1670878562262251" blue="0.81094144570000004" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="wkj-ck-Pz8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wkj-ck-Pz8" id="pHk-vC-YuM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RVm-iT-lGZ" id="b4f-3r-Afy"/>
                            <outlet property="delegate" destination="RVm-iT-lGZ" id="W2c-n5-ErU"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="XMLParsing" id="awX-7h-8xX">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="9qj-Yd-FEt">
                            <color key="tintColor" red="0.27445418710000002" green="0.73275726009999997" blue="0.59850665319999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="loadFoodXML:" destination="RVm-iT-lGZ" id="k5q-uJ-4gX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="indicator" destination="99q-3I-32f" id="gqz-cq-ake"/>
                        <outlet property="viewTable" destination="Auy-aV-Zt4" id="lO2-AE-v35"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZp-li-LiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.5" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4MJ-O3-DLm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LsA-XU-wgJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mkx-9X-Rmz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RVm-iT-lGZ" kind="relationship" relationship="rootViewController" id="Hz2-rv-6Nh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX2-7O-JHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958.5" y="362"/>
        </scene>
    </scenes>
</document>
